

kafka:
  cluster: kafka
  topics:
    - name: retail.updates.public.customer
      partitions: 1
      replicas: 2
      retention: -1
    - name: retail.updates.public.product
      partitions: 1
      replicas: 2
      retention: -1
    - name: retail.updates.public.sale
      partitions: 1
      replicas: 2
      retention: -1
    - name: retail.updates.public.line_item
      partitions: 1
      replicas: 2
      retention: -1
    - name: retail.expense-event
      partitions: 1
      replicas: 2
      retention: -1
    - name: retail.sale-aggregated
      partitions: 1
      replicas: 2
      retention: -1

argocd:
  enabled: true
  syncwave: "-2"
